name: Build iOS

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.7.5'  # 明示的にバージョンを指定

      - name: Install dependencies
        run: |
          cd ${{ github.workspace }}  # プロジェクトのルートディレクトリに移動
          flutter pub get

      - name: Clean Flutter project
        run: |
          cd ${{ github.workspace }}  # プロジェクトのルートディレクトリに移動
          flutter clean

      - name: Install CocoaPods dependencies
        run: |
          cd ${{ github.workspace }}/ios  # iOSディレクトリに移動
          pod install

      - name: Build iOS
        run: |
          cd ${{ github.workspace }}  # プロジェクトのルートディレクトリに移動
          flutter build ios --release
