name: Flutter CI

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: macos-latest  # もしくは、必要に応じて他の環境に変更（ubuntu-latestなど）

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2  # リポジトリをチェックアウト

    - name: Set up Flutter
      uses: subosito/flutter-action@v2  # Flutterのセットアップ
      with:
        flutter_version: 'stable'  # 例えばstableバージョンを使う設定

    - name: Install dependencies
      run: |
        cd C:/Users/subar/uranai_app  # 実際のプロジェクトディレクトリに移動
        flutter pub get  # 依存関係を取得
